r3 = 123;

do {
    r3 = r3 & 456;
    if (r3 == 72) {
        r3 = 1;
    } else {
        r3 = 0;
    }
} while(r3 == 0);

r3 = 0;

do {
    r1 = r3 | 65536;
    r3 = 10373714;
    
    bool b1;
    
    do {
        b1 = false;
        
        r5 = r1 & 255;
        r3 = r3 + r5;
        r3 = r3 & 16777215;
        r3 = r3 * 65899;
        r3 = r3 & 16777215;
        
        if (256 > r1) {
            r5 = 1;
        } else {
            r5 = 0;
        }
    
        if(r5 == 0) {
            r5 = 0;
            
            b1 = true;
            
            do {
                r4 = r5 + 1;
                r4 = r4 * 256;
                
                if (r4 > r1) {
                    r4 = 1;
                } else {
                    r4 = 0;
                }
                
                if(r4 == 0) {
                    r5 = r5 + 1;
                }
            } while(r4 == 0);
            
            r1 = r5;
        }
        
    while(b1);
    
    if (r3 == r0) {
        r5 = 1;
    } else {
        r5 = 0;
    }
    
} while(r5 == 0);
